# Mensagens de Erro
E0000=Ocorreu um erro no DTSqlDeveloper.
E0001=Driver JDBC não encontrado.
E0002=Ocorreu um erro ao tentar conectar a base de dados.
E0003=Ocorreu um erro ao tentar fechar a conexão com a base de dados.
E0004=Ocorreu um erro ao verificar se a conexão com a base de dados já foi finalizada.
E0005=Ocorreu um erro ao verificar se a conexão esta com auto commit habilitado.
E0006=Não foi possível definir o nível de isolamento pois a conexão com o banco de dados não está ativa.
E0007=Ocorreu um erro ao tentar alterar o nível de isolamento da conexão.
E0008=Não foi possível definir configuração da transação pois a conexão com o banco de dados não está ativa.
E0009=Ocorreu um erro ao tentar alterar a configuração de auto commit de transações.
E0010=Não foi possível realizar commit da transação pois a conexão com o banco de dados não está ativa.
E0011=Ocorreu um erro ao tentar confirmar a transação.
E0012=Não foi possível realizar rollback da transação pois a conexão com o banco de dados não está ativa.
E0013=Ocorreu um erro ao tentar cancelar a transação.
E0014=Não foi possível executar a consulta pois a conexão com o banco de dados não está ativa.
E0015=Ocorreu um erro ao tentar executar a consulta.
E0016=Não foi possível executar a operação pois a conexão com o banco de dados não está ativa.
E0017=Ocorreu um erro ao tentar executar o comando número ({0}).
E0018=Ocorreu um erro ao tentar executar o comando.
E0019=Erro ao tentar carregar o arquivo de configuração dos SGBDs.
E0020=Erro ao tentar carregar o arquivo de configuração das Conexões.
E0021=Não é possível adicionar a nova conexão à lista de conexões do sistema\npois já existe uma com o mesmo nome para o mesmo SGBD.
E0022=Erro ao tentar salvar o arquivo de configuração das Conexões.
# Mensagens de Informação
I0000=Coluna do tipo "{0}", não foi tratada.
I0001=Conexão realizada com sucesso.
I0002=A transação que está aberta será cancelada.
I0003=Conexão fechada com sucesso.
I0004=Commit realizado com sucesso.
I0005=Rollback realizado com sucesso.
I0006=A transação que está aberta será cancelada.
I0007=Comando INSERT executado com sucesso.
I0008=Comando UPDATE executado com sucesso.\n{0} linha(s) atualizada(s).
I0009=Comando DELETE executado com sucesso.\n{0} linha(s) excluída(s).
I0010=Comando número ({0}) executado com sucesso.
I0011=O campo {0} é obrigatório.
I0012=Não é possível criar uma conexão com o Nome da Conexão e SGBD escolhidos\npois já existe essa conexão na lista do sistema.\nPor favor escolha outro Nome ou selecione outro SGBD.
I0013=Deseja realmente excluir a conexão {0}?
I0014=Não existe registro para comando executado.