#Contador
#Fri Feb 01 21:55:14 BRST 2013
conexao.contador=4
#Lista de Conexoes
#Fri Feb 01 21:55:14 BRST 2013
conexao.url_3=jdbc\:mysql\://127.0.0.1\:3306/bddtcomerciovirtual
conexao.url_2=jdbc\:mysql\://localhost\:3306/bd_srch
conexao.url_1=jdbc\:mysql\://localhost\:3306/bd_batch
conexao.url_0=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=Rentech
conexao.username_3=root
conexao.username_2=root
conexao.nome_3=BDDTComercioVirtual
conexao.username_1=root
conexao.nome_2=BD_SRCH
conexao.nome_1=BD_BATCH
conexao.username_0=admin
conexao.nome_0=BD_Rentech
conexao.password_3=YWRtaW4\=
conexao.password_2=YWRtaW4\=
conexao.password_1=YWRtaW4\=
conexao.password_0=YWRtaW4\=
conexao.sgbd_3=MySQL
conexao.sgbd_2=MySQL
conexao.sgbd_1=MySQL
conexao.sgbd_0=SQLServer
