#Contador
sgbd.contador=3
#Lista de SGBDs
sgbd.nome_0=MySQL
sgbd.driver_0=com.mysql.jdbc.Driver
sgbd.formatoUrl_0=jdbc\:mysql\://[SERVIDOR]\:[PORTA]/[BASE_DE_DADOS]
sgbd.nome_1=SQLServer
sgbd.driver_1=com.microsoft.sqlserver.jdbc.SQLServerDriver
sgbd.formatoUrl_1=jdbc\:sqlserver\://[SERVIDOR]\:[PORTA];databaseName\=[BASE_DE_DADOS]
sgbd.nome_2=Oracle
sgbd.driver_2=oracle.jdbc.driver.OracleDriver
sgbd.formatoUrl_2=jdbc\:oracle\:thin\:@[SERVIDOR]\:[PORTA]\:[BASE_DE_DADOS]